Cockroch DB Training
--------------------

Install single node crdb:


Cockroach DB running notes
----------------------------------------

Install cockroachdb singe node:

[admin@crdb ~]$ ls
cockroach-v24.3.23.linux-amd64.tgz  cockroach-v25.3.5.linux-amd64.tgz
[admin@crdb ~]$ ll
total 263544
-rw-r--r--. 1 admin admin 131390294 Nov 19 23:10 cockroach-v24.3.23.linux-amd64.tgz
-rw-r--r--. 1 admin admin 138474459 Nov 20 01:15 cockroach-v25.3.5.linux-amd64.tgz
[admin@crdb ~]$ uname -a
Linux crdb 5.14.0-570.58.1.el9_6.x86_64 #1 SMP PREEMPT_DYNAMIC Fri Oct 31 13:55:05 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
[admin@crdb ~]$



[admin@crdb ~]$ tar -xzf cockroach-v24.3.23.linux-amd64.tgz
[admin@crdb ~]$ ls
cockroach-v24.3.23.linux-amd64      cockroach-v25.3.5.linux-amd64.tgz
cockroach-v24.3.23.linux-amd64.tgz
[admin@crdb ~]$ tree cockroach-v24.3.23.linux-amd64
cockroach-v24.3.23.linux-amd64
├── cockroach
├── lib
│   ├── libgeos_c.so
│   └── libgeos.so
├── LICENSE
└── THIRD-PARTY-NOTICES.txt

1 directory, 5 files
[admin@crdb ~]$

[admin@crdb ~]$ cd cockroach-v24.3.23.linux-amd64/
[admin@crdb cockroach-v24.3.23.linux-amd64]$ pwd
/home/admin/cockroach-v24.3.23.linux-amd64
[admin@crdb cockroach-v24.3.23.linux-amd64]$ ls
cockroach  lib  LICENSE  THIRD-PARTY-NOTICES.txt
[admin@crdb cockroach-v24.3.23.linux-amd64]$ sudo cp -r * /usr/local/bin/
[sudo] password for admin:
[admin@crdb cockroach-v24.3.23.linux-amd64]$

[admin@crdb cockroach-v24.3.23.linux-amd64]$ which cockroach
/usr/local/bin/cockroach
[admin@crdb cockroach-v24.3.23.linux-amd64]$


[admin@crdb ~]$ cockroach version
Build Tag:        v24.3.23
Build Time:       2025/11/12 21:15:11
Distribution:     CCL
Platform:         linux amd64 (x86_64-pc-linux-gnu)
Go Version:       go1.22.12 X:nocoverageredesign
C Compiler:       gcc 6.5.0
Build Commit ID:  312bef74c778c17fb77228c22838fb3efd331562
Build Type:       release
Enabled Assertions: false
[admin@crdb ~]$ sudo useradd -m -d /var/lib/cockroach -r -s /bin/bash cockroach
[sudo] password for admin:
[admin@crdb ~]$ cat /etc/passwd |grep -i cockroach
cockroach:x:987:987::/var/lib/cockroach:/bin/bash
[admin@crdb ~]$ sudo passwd cockroach
Changing password for user cockroach.
New password:
BAD PASSWORD: The password contains the user name in some form
Retype new password:
passwd: all authentication tokens updated successfully.
[admin@crdb ~]$

From cockroach user session:

cockroach@crdb ~]$ mkdir data
cockroach@crdb ~]$ mkdir certs
cockroach@crdb ~]$ mkdir keyfile

cockroach@crdb ~]$ cockroach cert create-ca --certs-dir=/var/lib/cockroach/certs --ca-key=/var/lib/cockroach/keyfile
ERROR: failed to generate CA cert and key: CA key /var/lib/cockroach/keyfile exists, but key reuse is disabled
Failed running "cert create-ca"
[cockroach@crdb ~]$ cockroach cert create-ca --certs-dir=/var/lib/cockroach/certs --ca-key=/var/lib/cockroach/keyfile/ca.key
[cockroach@crdb ~]$ tree /var/lib/cockroach/
/var/lib/cockroach/
├── certs
│   └── ca.crt
├── data
└── keyfile
    └── ca.key

3 directories, 2 files
[cockroach@crdb ~]$ chmod -R 700 keyfile
[cockroach@crdb ~]$ hostname
crdb
[cockroach@crdb ~]$ hostname -i
10.0.40.1
[cockroach@crdb ~]$ cockroach cert create-node localhost 127.0.0.1 crdb 10.0.40.1  --certs-dir=/var/lib/cockroach/certs --ca-key=/var/lib/cockroach/keyfile/ca.key
[cockroach@crdb ~]$

[cockroach@crdb ~]$ cockroach cert create-client root  --certs-dir=/var/lib/cockroach/certs --ca-key=/var/lib/cockroach/keyfile/ca.key
[cockroach@crdb ~]$ tree /var/lib/cockroach/
/var/lib/cockroach/
├── certs
│   ├── ca.crt
│   ├── client.root.crt
│   ├── client.root.key
│   ├── node.crt
│   └── node.key
├── data
└── keyfile
    └── ca.key

3 directories, 6 files
[cockroach@crdb ~]$


Create Cockroachdb Linux Service:
---------------------------------------------

[root@crdb log]# cat /etc/systemd/system/cockroachdb.service
[Unit]
Description=CockroachDB
Documentation=https://www.cockroachlabs.com/docs/
Requires=network.target
After=network.target

[Service]
Type=notify
User=cockroach
Group=cockroach
WorkingDirectory=/var/lib/cockroach
ExecStart=/usr/local/bin/cockroach start \
    --certs-dir=/var/lib/cockroach/certs  \
    --store=/var/lib/cockroach/data \
    --join=172.24.47.126 \
    --advertise-addr=172.24.47.126:26257 \
    --http-addr=0.0.0.0:8080 \
    --listen-addr=0.0.0.0:26257 \
    --cache=25% \
    --max-sql-memory=25%
ExecStop=/usr/local/bin/cockroach node drain 1 --drain-wait 5m --shutdown --certs-dir=/var/lib/cockroach/certs
TimeoutStopSec=60
Restart=no
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=cockroach
LimitNOFILE=65536

[Install]
WantedBy=default.target

[admin@crdb ~]$ 
[admin@crdb ~]$ 

From cockroach user session initialize cluster:

[cockroach@crdb ~]$ cockroach init  --certs-dir=/var/lib/cockroach/certs --host=10.0.40.1:26257
Cluster successfully initialized
[cockroach@crdb ~]$

From admin user:

[admin@crdb ~]$ sudo systemctl stop cockroachdb.service
[admin@crdb ~]$ sudo systemctl daemon-reload
[admin@crdb ~]$ sudo systemctl start cockroachdb.service
[admin@crdb ~]$

Day -4
------

Deploy a 3 node cluster:
------------------------

Check hostname ping for each node:
[admin@crdb ~]$ sudo hostnamectl set-hostname crdb1
[sudo] password for admin:
[admin@crdb ~]$ exit
logout
Connection to 10.0.40.2 closed.
                                                                                                   ✓

  2025-12-08   14:26.51   /home/mobaxterm  ssh admin@10.0.40.2
X11 forwarding request failed on channel 0
Activate the web console with: systemctl enable --now cockpit.socket

Last login: Mon Dec  8 14:22:48 2025 from 10.0.9.122
[admin@crdb1 ~]$





Add entries in /etc/hosts file for all nodes

admin@crdb1 ~]$ sudo vi /etc/hosts
[sudo] password for admin:
[admin@crdb1 ~]$ cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
10.0.40.2   crdb1
10.0.40.3   crdb2
10.0.40.4   crdb3

[admin@crdb1 ~]$

Node2 (crdb2)
[admin@crdb ~]$ sudo hostnamectl set-hostname crdb2
[sudo] password for admin:
[admin@crdb ~]$ sudo vi /etc/hosts
[admin@crdb ~]$ cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
10.0.40.2   crdb1
10.0.40.3   crdb2
10.0.40.4   crdb3
[admin@crdb ~]$

Node3 (crdb3)

admin@crdb ~]$ sudo hostnamectl set-hostname crdb3
[sudo] password for admin:
[admin@crdb ~]$ sudo vi /etc/hosts
[admin@crdb ~]$ cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
10.0.40.2   crdb1
10.0.40.3   crdb2
10.0.40.4   crdb3
[admin@crdb ~]$




Check Chronyd for time synchronization:

Repeat steps on all server:

[admin@crdb1 ~]$ sudo vi /etc/chrony.conf
[admin@crdb1 ~]$ sudo vi /etc/chrony.conf
[admin@crdb1 ~]$ cat /etc/chrony.conf |grep pool
# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (https://www.pool.ntp.org/join.html).
pool time.windows.com  iburst
[admin@crdb1 ~]$ sudo systemctl start chronyd
chronyd-restricted.service  chronyd.service
[admin@crdb1 ~]$ sudo systemctl start chronyd.service
[admin@crdb1 ~]$ chronyc sources
MS Name/IP address         Stratum Poll Reach LastRx Last sample
===============================================================================
^* 40.81.94.65                   3   6    17    15  +4668us[+5460us] +/-   51ms
[admin@crdb1 ~]$ chronyc makestep
501 Not authorised
[admin@crdb1 ~]$ sudo chronyc makestep
200 OK
[admin@crdb1 ~]$


admin@crdb1 ~]$ sudo systemctl enable chronyd
Created symlink /etc/systemd/system/multi-user.target.wants/chronyd.service → /usr/lib/systemd/system/chronyd.service.
[admin@crdb1 ~]$



Generate Certificates for All nodes:

on a node which is not part of cluster but cockroachdb binary is installed:

[admin@crdb ~]$ mkdir keydir
[admin@crdb ~]$ mkdir certs
[admin@crdb ~]$ mkdir -p certs/crdb{1..3}
[admin@crdb ~]$ tree


├── certs
│   ├── crdb1
│   ├── crdb2
│   └── crdb3
├── cockroach-v24.3.23.linux-amd64
│   ├── cockroach
│   ├── inflight_trace_dump
│   ├── lib
│   │   ├── libgeos_c.so
│   │   └── libgeos.so
│   ├── LICENSE
│   └── THIRD-PARTY-NOTICES.txt
├── cockroach-v24.3.23.linux-amd64.tgz
├── cockroach-v25.3.5.linux-amd64.tgz
├── inflight_trace_dump
└── keydir

Generate CA Cert and Key:

[admin@crdb ~]$ cockroach cert create-ca --certs-dir=/home/admin/certs --ca-key=/home/admin/keydir/ca.key
[admin@crdb ~]$ tree
.
├── certs
│   ├── ca.crt
│   ├── crdb1
│   ├── crdb2
│   └── crdb3
├── cockroach-v24.3.23.linux-amd64
│   ├── cockroach
│   ├── inflight_trace_dump
│   ├── lib
│   │   ├── libgeos_c.so
│   │   └── libgeos.so
│   ├── LICENSE
│   └── THIRD-PARTY-NOTICES.txt
├── cockroach-v24.3.23.linux-amd64.tgz
├── cockroach-v25.3.5.linux-amd64.tgz
├── inflight_trace_dump
└── keydir
    └── ca.key

9 directories, 9 files
[admin@crdb ~]$

Generate certifite for all nodes:

[admin@crdb ~]$ cp certs/ca.crt certs/crdb1
[admin@crdb ~]$ cp certs/ca.crt certs/crdb2
[admin@crdb ~]$ cp certs/ca.crt certs/crdb3
[admin@crdb ~]$ cockroach cert create-node localhost 127.0.0.1 crdb1 10.0.40.2  --certs-dir=/home/admin/certs/crdb1  --ca-key=/home/admin/keydir/ca.key
[admin@crdb ~]$

[admin@crdb ~]$ cockroach cert create-node localhost 127.0.0.1 crdb2 10.0.40.3  --certs-dir=/home/admin/certs/crdb2  --ca-key=/home/admin/keydir/ca.key
[admin@crdb ~]$ cockroach cert create-node localhost 127.0.0.1 crdb3 10.0.40.4  --certs-dir=/home/admin/certs/crdb3  --ca-key=/home/admin/keydir/ca.key
[admin@crdb ~]$

├── certs
│   ├── ca.crt
│   ├── crdb1
│   │   ├── ca.crt
│   │   ├── node.crt
│   │   └── node.key
│   ├── crdb2
│   │   ├── ca.crt
│   │   ├── node.crt
│   │   └── node.key
│   └── crdb3
│       ├── ca.crt
│       ├── node.crt
│       └── node.key

[admin@crdb ~]$ cockroach cert create-client root  --certs-dir=/home/admin/certs --ca-key=/home/admin/keydir/ca.key
[admin@crdb ~]$ tree
.
├── certs
│   ├── ca.crt
│   ├── client.root.crt
│   ├── client.root.key
│   ├── crdb1
│   │   ├── ca.crt
│   │   ├── node.crt
│   │   └── node.key
│   ├── crdb2
│   │   ├── ca.crt
│   │   ├── node.crt
│   │   └── node.key
│   └── crdb3
│       ├── ca.crt
│       ├── node.crt
│       └── node.key
├── cockroach-v24.3.23.linux-amd64
│   ├── cockroach
│   ├── inflight_trace_dump
│   ├── lib
│   │   ├── libgeos_c.so
│   │   └── libgeos.so
│   ├── LICENSE
│   └── THIRD-PARTY-NOTICES.txt
├── cockroach-v24.3.23.linux-amd64.tgz
├── cockroach-v25.3.5.linux-amd64.tgz
├── inflight_trace_dump
└── keydir
    └── ca.key

9 directories, 20 files
[admin@crdb ~]$


On crdb1 (first node):

[admin@crdb1 ~]$ tar -xzf cockroach-v24.3.23.linux-amd64.tgz
[admin@crdb1 ~]$ ls
cockroach-v24.3.23.linux-amd64      cockroach-v25.3.5.linux-amd64.tgz
cockroach-v24.3.23.linux-amd64.tgz
[admin@crdb1 ~]$ cd cockroach-v24.3.23.linux-amd64/
[admin@crdb1 cockroach-v24.3.23.linux-amd64]$ ls
cockroach  lib  LICENSE  THIRD-PARTY-NOTICES.txt
[admin@crdb1 cockroach-v24.3.23.linux-amd64]$ sudo cp -r * /usr/local/bin/
[sudo] password for admin:
[admin@crdb1 cockroach-v24.3.23.linux-amd64]$ which cockroach
/usr/local/bin/cockroach

Create service user:

[admin@crdb1 cockroach-v24.3.23.linux-amd64]$ sudo useradd -m -d /var/lib/cockroach -r -s /bin/bash cockroach
[admin@crdb1 cockroach-v24.3.23.linux-amd64]$ cat /etc/passwd|grep cockroach
cockroach:x:987:987::/var/lib/cockroach:/bin/bash
[admin@crdb1 cockroach-v24.3.23.linux-amd64]$ sudo passwd cockroach
Changing password for user cockroach.
New password:
BAD PASSWORD: The password contains the user name in some form
Retype new password:
passwd: all authentication tokens updated successfully.
[admin@crdb1 cockroach-v24.3.23.linux-amd64]$


Get certifictes :

[admin@crdb1 cockroach-v24.3.23.linux-amd64]$ sudo su - cockroach
[cockroach@crdb1 ~]$ whoami
cockroach
[cockroach@crdb1 ~]$ pwd
/var/lib/cockroach
[cockroach@crdb1 ~]$ mkdir data
[cockroach@crdb1 ~]$ mkdir certs
[cockroach@crdb1 ~]$ tree
.
├── certs
└── data

2 directories, 0 files
[cockroach@crdb1 ~]$ scp admin@10.0.40.1:/home/admin/certs/crdb1/*  /var/lib/cockroach/certs/
The authenticity of host '10.0.40.1 (10.0.40.1)' can't be established.
ED25519 key fingerprint is SHA256:uTfj+tyS9NneMQw9kxhE68CO2sbWrdOFF6DaKQqO2Ts.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '10.0.40.1' (ED25519) to the list of known hosts.
admin@10.0.40.1's password:
ca.crt                                                            100% 1151   977.9KB/s   00:00
node.crt                                                          100% 1212     1.1MB/s   00:00
node.key                                                          100% 1679     1.7MB/s   00:00
[cockroach@crdb1 ~]$ tree
.
├── certs
│   ├── ca.crt
│   ├── node.crt
│   └── node.key
└── data

2 directories, 3 files
[cockroach@crdb1 ~]$

[cockroach@crdb1 ~]$ scp admin@10.0.40.1:/home/admin/certs/client*  /var/lib/cockroach/certs/
admin@10.0.40.1's password:
client.root.crt                                                   100% 1143   878.5KB/s   00:00
client.root.key                                                   100% 1679     1.0MB/s   00:00
[cockroach@crdb1 ~]$








