DockerMultiNode_Secure_Install

Create SSL certificates by installing the CockroachDB binary

cockroach cert create-ca --certs-dir=certs --ca-key=keydir/ca.key

cockroach cert create-node localhost $(hostname) --certs-dir=certs --ca-key=keydir/ca.key

cockroach cert create-client root --certs-dir=certs --ca-key=keydir/ca.key


Get Image & setup infra

docker pull cockroachdb/cockroach:v25.4.0

docker network create -d bridge roachnet

docker volume create roach1
docker volume create roach2
docker volume create roach3

Start Nodes (Docker)

Node1:

docker run -d \
  --name=roach1 \
  --hostname=roach1 \
  --net=roachnet \
  -p 26257:26257 \
  -p 8080:8080 \
  -v "certs:/certs" \
  -v "roach1:/cockroach/cockroach-data" \
  cockroachdb/cockroach:v25.4.0 start \
  --certs-dir=/certs \
  --advertise-addr=roach1:26257 \
  --http-addr=roach1:8080 \
  --listen-addr=roach1:26257 \
  --sql-addr=roach1:26257 \
  --store=roach1 \
  --max-sql-memory=25% \
  --join=roach1:26257,roach2:26257,roach3:26257

Node2:

docker run -d \
  --name=roach2 \
  --hostname=roach2 \
  --net=roachnet \
  -p 26258:26258 \
  -p 8081:8081 \
  -v "certs:/certs" \
  -v "roach2:/cockroach/cockroach-data" \
  cockroachdb/cockroach:v25.4.0 start \
  --certs-dir=/certs \
  --advertise-addr=roach2:26257 \
  --http-addr=roach2:8081 \
  --listen-addr=roach2:26257 \
  --sql-addr=roach2:26258 \
  --store=roach2 \
  --max-sql-memory=25% \
  --join=roach1:26257,roach2:26257,roach3:26257

Node3:

docker run -d \
  --name=roach3 \
  --hostname=roach3 \
  --net=roachnet \
  -p 26259:26259 \
  -p 8082:8082 \
  -v "certs:/certs" \
  -v "roach3:/cockroach/cockroach-data" \
  cockroachdb/cockroach:v25.4.0 start \
  --certs-dir=/certs \
  --advertise-addr=roach3:26257 \
  --http-addr=roach3:8082 \
  --listen-addr=roach3:26257 \
  --sql-addr=roach3:26259 \
  --store=roach3 \
  --max-sql-memory=25% \
  --join=roach1:26257,roach2:26257,roach3:26257

Init Cluster:

docker exec -it roach1 ./cockroach init --certs-dir=/certs --host=roach1:26257


Connect and test cluster

cockroach sql --certs-dir=certs --host=localhost:26257

Stop and Cleanup:

docker stop -t 300 roach1 roach2 roach3  # Graceful shutdown
docker rm roach1 roach2 roach3
docker volume rm roach1 roach2 roach3  
docker network rm roachnet     
rm -rf certs my-safe-directory   




